SESSION_ID="INCONNU~XD~yIRmRQiD#7BrgUXvd4Oe122rJEg1MzyldgGnNroWbnuNVBK2yj2k"
OWNER_NUMBER=243829832184
SUDO_NUMBER=554488138425
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=privaty
WELCOME=false
